# H2 Database Configuration
server.port=9052

spring.application.name=cbs-payment-gateway
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:cbspaymentgatewaydb
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

web.hook.url=http://localhost:9052/api/transaction/webhook
transaction.process.url=http://localhost:9052/api/transaction/process
account.enquiry=http://localhost:9052/api/transaction/accountinquiry/{accountNo}/{CountryCode}